# FetchTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchtest/: LayoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchtest/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetchtest/data/: FetchAppContainer.kt  FetchItemRepository.kt
app/src/main/java/com/example/fetchtest/model/: FetchItem.kt
app/src/main/java/com/example/fetchtest/network/: FetchApiService.kt
app/src/main/java/com/example/fetchtest/ui/: FetchApp.kt
app/src/main/java/com/example/fetchtest/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fetchtest/: FetchItemRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/fetchtest/dummy/: DummyApiService.kt  DummyData.kt  DummyRepository.kt
app/src/test/java/com/example/fetchtest/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
